# BulletNET

./: BulletNET.sln  BulletSeekerTest.sql  Bulletseeker.sql
BulletNET/: App.xaml  App.xaml.cs  BulletNET.csproj  Program.cs  appsettings.json
BulletNET/Data/: DbInitializer.cs  DbRegistrator.cs
BulletNET/EntityFramework/: RepositoryRegistrator.cs
BulletNET/EntityFramework/Context/: DatabaseDB.cs
BulletNET/EntityFramework/Context/Configuration/: RadarBoardConfiguration.cs
BulletNET/EntityFramework/Context/Configuration/Base/: DbEntityConfiguration.cs  ModelBuilderExtensions.cs
BulletNET/EntityFramework/Entities/Base/: Entity.cs  NamedEntity.cs
BulletNET/EntityFramework/Entities/Radar/: Comment.cs  RadarBoard.cs  TestAction.cs  TestGroup.cs
BulletNET/EntityFramework/Entities/Users/: User.cs
BulletNET/EntityFramework/Repositories/: DbRepository.cs
BulletNET/EntityFramework/Repositories/Interfaces/: IDbRepository.cs
BulletNET/Extensions/: AdvancedServiceProvider.cs  ObservableCollectionExtensions.cs  RandomExtensions.cs
BulletNET/Infrastructure/: ActionAsync.cs
BulletNET/Infrastructure/Commands/: AppCommands.xaml  LambdaCommand.cs  LambdaCommandAsync.cs  OpenChangeUserPasswordWindowCommand.cs  OpenLoginWindowCommand.cs  OpenNewUserWindowCommand.cs
BulletNET/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
BulletNET/Infrastructure/Common/: FocusExtension.cs  ScrollIntoViewBehavior.cs
BulletNET/Infrastructure/Converters/: AppConverters.xaml
BulletNET/Infrastructure/Converters/Converters/: DebugConverter.cs  MainBoardSNConverter.cs  RadarBoardConverter.cs  TestActionNameConverter.cs  UserConverter.cs
BulletNET/Infrastructure/Converters/MultiConverters/: UserPasswordCommandConverter.cs
BulletNET/Migrations/: 20220803135656_initial.Designer.cs  20220803135656_initial.cs  20220810073415_v1.0.Designer.cs  20220810073415_v1.0.cs  20220810075243_v1.1.Designer.cs  20220810075243_v1.1.cs  20220815081258_v1.2.Designer.cs  20220815081258_v1.2.cs  DatabaseDBModelSnapshot.cs
BulletNET/Resources/: STCommand_erase.bat  STCommand_flash.bat  labelTemplate.lbx  sequence.txt
BulletNET/Services/: Registator.cs
BulletNET/Services/BarcodeReader/: BarcodeCRC.cs
BulletNET/Services/BarcodeReader/Interface/: IBarcodeCRC.cs
BulletNET/Services/DelayService/: Delay.cs  IDelay.cs
BulletNET/Services/Devices/Base/: ITest.cs  Test.cs
BulletNET/Services/Devices/BluetoothDevice/: Bluetooth.cs
BulletNET/Services/Devices/MansonDevice/: Manson.cs
BulletNET/Services/Devices/PicoDevices/: DSPLib.cs  Pico.cs  PicoSDKS.cs
BulletNET/Services/Devices/QuidoDevice/: Quido.cs
BulletNET/Services/Managers/: IManagerUser.cs  ManagerUser.cs
BulletNET/Services/SequenceReaderService/: SequenceReader.cs
BulletNET/Services/SequenceReaderService/Interfaces/: ISequenceReader.cs
BulletNET/Services/UserDialogService/: OpenFileDialogService.cs  UserDialog.cs
BulletNET/Services/UserDialogService/Interfaces/: IOpenFileDialogService.cs  IUserDialogService.cs
BulletNET/View/SubViews/: AdminView.xaml  AdminView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs
BulletNET/View/SubViews/Connection/: ModelMainView.xaml
BulletNET/View/Windows/: ChangeUserPasswordWindow.xaml  ChangeUserPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUserWindow.xaml  NewUserWindow.xaml.cs
BulletNET/ViewModels/: ViewModelLocator.cs  ViewModelRegistrator.cs
BulletNET/ViewModels/Base/: ViewModel.cs
BulletNET/ViewModels/SubView/: AdminViewModel.cs  DashBoardViewModel.cs  HistoryViewModel.cs
BulletNET/ViewModels/Windows/: ChangeUserPasswordWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  NewUserWindowViewModel.cs
(+13 files in other folders)
